<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_globalesEnterpriseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="propietario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="imagen" Type="int" />
  </EntityType>
  <EntityContainer Name="db_globalesEnterpriseModelStoreContainer">
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="db_globales" store:Type="Tables" />
  </EntityContainer>
</Schema>