<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_globalesEnterpriseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="propietario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagen" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_globalesEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empresa" EntityType="Self.empresa" />
  </EntityContainer>
</Schema>