<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_globalesEnterpriseModelStoreContainer" CdmEntityContainer="db_globalesEntities2">
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="db_globalesEnterpriseModel.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="propietario" ColumnName="propietario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventos">
      <EntityTypeMapping TypeName="db_globalesEnterpriseModel.eventos">
        <MappingFragment StoreEntitySet="eventos">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="propietario" ColumnName="propietario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>