<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_globalesModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo" Type="bool" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_globalesModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="db_globales" store:Type="Tables" />
  </EntityContainer>
</Schema>